{
  "DbConnection": {
    "Server": "mssql-93939-0.cloudclusters.net,19916",
    "Database": "IPNQuizGenerator",
    "User": "rainbowhack",
    "Password": "@Rainbow2022@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
